20 FEB 2023 TASK

CODE: 

#!/bin/bash  
 
# Define backup directory  
BACKUP_DIR="/var/backups"  
 
# Define file system paths to be backed up  
BACKUP_PATHS="/home/Desktop/tasks"  
 
# Define backup filename  
BACKUP_FILENAME="$(date +%Y-%m-%d_%H-%M-%S)_backup.tar.gz"  
 
# Define the number of backups to keep  
BACKUP_COUNT=5  
 
# Function to create the backup archive  
create_backup() {  
  tar -czf "${BACKUP_DIR}/${BACKUP_FILENAME}" $BACKUP_PATHS  
}  
 
# Function to check if the backup directory exists  
check_backup_dir() {  
  if [ ! -d "$BACKUP_DIR" ]; then  
    mkdir -p "$BACKUP_DIR"  
  fi  
}  
 
# Function to check if the backup was successful  
check_backup_status() {  
  if [ $? -eq 0 ]; then  
    echo "Backup created successfully."  
  else  
    echo "Backup failed."  
    exit 1  
  fi  
}  
 
# Function to remove old backups  
remove_old_backups() {  
  cd "$BACKUP_DIR"  
  ls -tp | grep -v '/$' | tail -n +$((BACKUP_COUNT+1)) | xargs -I {} rm -- {}  
}  
 
# Check if backup directory exists  
check_backup_dir  
 
# Create backup archive  
create_backup  
 
# Check backup status  
check_backup_status  
 
# Remove old backups  
remove_old_backups  
 
# Exit script  
exit 0   


OUTPUT:


tar: Removing leading `/' from member names
Backup created successfully.
root@akhil-VirtualBox:/home/akhil# cd /var/backups/
root@akhil-VirtualBox:/var/backups# ls
2023-02-21_19-28-27_backup.tar.gz  sendmail.cf.bak  sendmail.mc.bak  submit.cf.bak  submit.mc.bak
root@akhil-VirtualBox:/var/backups# ls -ltr
total 20644
-rw-r--r-- 1 root smmsp     4066 Feb 13 12:59 sendmail.mc.bak
-rw-r--r-- 1 root smmsp     2383 Feb 13 12:59 submit.mc.bak
-rw-r--r-- 1 root smmsp    64144 Feb 13 12:59 sendmail.cf.bak
-rw-r--r-- 1 root smmsp    44577 Feb 13 12:59 submit.cf.bak
-rw-r--r-- 1 root root  21018184 Feb 21 19:28 2023-02-21_19-28-27_backup.tar.gz
root@akhil-VirtualBox:/var/backups# ls -lh
total 21M
-rw-r--r-- 1 root root   21M Feb 21 19:28 2023-02-21_19-28-27_backup.tar.gz
-rw-r--r-- 1 root smmsp  63K Feb 13 12:59 sendmail.cf.bak
-rw-r--r-- 1 root smmsp 4.0K Feb 13 12:59 sendmail.mc.bak
-rw-r--r-- 1 root smmsp  44K Feb 13 12:59 submit.cf.bak
-rw-r--r-- 1 root smmsp 2.4K Feb 13 12:59 submit.mc.bak
